<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Main</title>
</head>
<body>
    <h1>Whaddup {{first}}</h1>
    <h3>User List:</h3>
    {% for user in all_users %}
        <p>{{user.id}} - {{user.first_name}}</p>
    {% endfor %}
    <a href="/dump_users">Dump Users</a>
    <a href="/logout">--Logout--</a>
</body>
</html>